.content-bg{
    .page-title{
        box-sizing: border-box;
        width: 1200px;
        margin: 0 auto;
        background: #fff;
        border: 1px solid #7f7f7f;
        margin-top: 15px;
        padding-left: 35px;
        border-left: 5px solid #00639c;
        height: 42px;
        line-height: 42px;
        color: #000;
        font-size: 16px;
        font-weight: bold;
    }
    .content{
        box-sizing: border-box;
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        background: #fff;
        text-align: center;
        margin-top: 22px;
        border: 1px solid #7f7f7f;
        padding: 15px 22px;
        .game-list{
            overflow: hidden;
        }
        a{
            box-sizing: border-box;
            display: block;
            height: 30px;
            width: 130px;
            line-height: 30px;
            float: left;
            border: 1px solid #f2f2f2;
            margin: 5px 6px;
            padding: 0 2px;
            overflow: hidden;
            &:nth-of-type(n){
                color: #367fae;
            }
            &:nth-of-type(2n){
                color: #a1a909;
            }
            &:nth-of-type(3n){
                color: #e16565;
            }
            &:nth-of-type(4n){
                color: orangered;
            }
            &:nth-of-type(5n){
                color: #fac62b;
            }
            &:nth-of-type(6n){
                color: #539b14;
            }
            &:nth-of-type(7n){
                color: #292f4c;
            }
            &:hover{
                background: #0ea1f6;
                color: #fff;
                transition: 0.3s;
            }
        }
        
    }
    .guess{
        box-sizing: border-box;
        width: 1200px;
        margin: 0 auto;
        background: #fff;
        margin-top: 16px;
        border: 1px solid #7f7f7f;
        .guess-title{
            height: 36px;
            line-height: 36px;
            padding-left: 23px;
            border-bottom: 1px solid #7f7f7f;
            h3{
                font-size: 16px;
                display: inline;
                border-bottom: 3px solid #00a2e8;
                color: #000;
                padding: 2px 10px;
            }
        }
        .guess-list{
            overflow: hidden;
            margin-top:20px;
            padding: 0 5px;
            padding-bottom: 10px;
            .guess-item{
                display: block;
                float: left;
                width: 80px;
                margin: 0 19px;
                img{
                    width: 85px;
                    height: 85px;
                    display: block;
                }
                p{
                    text-align: center;
                    color: #5f5f5f;
                    font-size: 14px;
                    margin-top: 8px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                &:hover{
                    p{
                        color: #0ea1f6;
                    }
                }
            }
        }
    }
}