

body {
    font-family: "Microsoft YaHei", "宋体";
    color: #333;
}
/* content */

.vr_body {
    width: 1200px;
    text-align: left;
    height: auto;
    overflow: hidden;
    zoom: 1;
    padding-top: 12px;
    padding-bottom: 40px;
    margin: 0 auto;
}

/* content-left */

.vr_list_left {
    width: 795px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    zoom: 1;
    float: left;
    background: #fff;
    padding: 10px 10px 30px;
    border: 1px solid #ebebeb;
}

.vr_list_title{
    border-bottom: 2px solid #5795a9;
    margin-top: 10px;
    h3{
        font-size: 18px;
        color: #fff;
        width: 194px;
        height: 40px;
        background: #0ea1f6;
        text-align: center;
        line-height: 40px;
        border: 1px solid #0ea1f6;
    }
}

.vr_list_left_tab {
    width: 100%;
    height: 16px;
    line-height: 16px;
    color: #B2B2B2;
    font-size: 14px;
}

.vr_list_left_tab a,
.vr_list_left_tab a:visited {
    color: #B2B2B2;
    display: inline;
}
.vr_list_left_tab a:hover{
    color:#00a2e8;
}

.vr_list_left_slide {
    width: 100%;
    height: 45px;
    overflow: hidden;
    margin-top: 12px;
}

.vr_list_left_slide a.active:visited,
.vr_list_left_slide a.active:hover {
    color: #FFF;
}

.vr_list_left_slide a.active {
    color: #FFF;
    background-color: #179BFF;
}

.vr_list_left_slide a:visited {
    color: #7C7C7C;
}

.vr_list_left_slide a {
    float: left;
    width: 114px;
    text-align: center;
    font-weight: 800;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    color: #7C7C7C;
    background-color: #f5f5f5;
    margin-right: 2px;
}

.result_list {
    width: 785px;
    height: auto;
    zoom: 1;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 30px;
}

.news_item {
    width: 100%;
    height: 195px;
    margin-bottom: 15px;
}

.list_title {
    width: 100%;
    height: 46px;
    position: relative;
}
.game_title {
    width: 100%;
    height: 46px;
    position: relative;
}

.vr_list_left_link {
    width: 100%;
    height: 46px;
    line-height: 46px;
    overflow: hidden;
    font-weight: bold;
    font-size: 20px;
}

.list_title .vr_list_left_link:hover a {
    color: #01a4ff;
}

.list_title a:visited {
    color: #324651;
}

.list_title a {
    color: #324651;
}

.list_title span {
    position: absolute;
    width: 34px;
    height: 46px;
    overflow: hidden;
    background-color: #1A9CFE;
    left: -17px;
    top: 0px;
}

.list_title span i {
    width: 100%;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    text-align: center;
    margin-top: 8px;
    color: #FFF;
    display: block;
}

.list_title span label {
    width: 100%;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    text-align: center;
    margin-top: 2px;
    color: #FFF;
    display: block;
    font-size: 14px;
}

.news_con {
    width: 770px;
    height: 142px;
    border-bottom: 1px solid #EFEFEF;
    overflow: hidden;
    margin-top: 6px;
}

.news_pic {
    width: 240px;
    height: 120px;
    opacity:1;
    float: left;
    overflow: hidden;
    /* display: inline; */
}

.news_pic img {
    border: 0px;
    width: 240px;
    height: 120px;
}

.news_desc {
    width: 516px;
    float: right;
    height: 120px;
    overflow: hidden;
}

.vr_body_news_left_news {
    width: 100%;
    height: 90px;
    line-height: 30px;
    overflow: hidden;
    color: #666666;
    font-size: 14px;
}

.vr_body_news_left_ext {
    width: 100%;
    height: 16px;
    line-height: 13px;
    overflow: hidden;
    margin-top: 15px;
}

.vr_time {
    width: auto;
    float: left;
    margin-right: 15px;
}

.vr_time span {
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    background: url(../images/global.png) no-repeat -15px -338px;
    margin-right: 5px;
    margin-top: 2px;
}

.vr_time em {
    vertical-align: middle;
    color: #888888;
    height: 16px;
    line-height: 16px;
}

.vr_time .v_author {
    background: url(../images/global.png) no-repeat -2px -338px;
}

.vr_time .v_num {
    background: url(../images/global.png) no-repeat -27px -338px;
    width: 15px;
}

/* 搜索游戏结果列表 */
.game_con{
    width: 770px;
    height: 142px;
    border-bottom: 1px solid #EFEFEF;
    overflow: hidden;
    margin-top: 6px;
    .game_pic{
        width: 120px;
        height: 120px;
        float: left;
        margin-left: 10px;
        border-radius: 10px;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .game_desc{
        width: 620px;
        float: right;
        .game_desc_con{
            width: 100%;
            height: 90px;
            line-height: 30px;
            overflow: hidden;
            color: #666666;
            font-size: 14px;
            margin-top: 5px;
        }
        .game_desc_tips{
            color: #cc4949;
            font-size: 14px;
            margin-top: 5px;
        }
    }
}

form,
input,
select,
em,
div,
ul,
li,
p,
h,
h1,
h2,
h3,
h4,
h5,
i {
    list-style-type: none;
    font-size: 12px;
    font-weight: normal;
    font-family: 微软雅黑;
    font-style: normal;
    margin: 0px;
    padding: 0px;
}

.vr_list_left_page {
    width: 100%;
    height: 32px;
    overflow: hidden;
    margin-top: 25px;
    text-align: center;
}

.vr_list_left_page a.active:visited,
.vr_list_left_page a.active:hover {
    color: #FFF;
}

.vr_list_left_page a.active {
    background-color: #00BAFF;
    color: #FFF;
}

.vr_list_left_page a:visited {
    color: #888;
}

.vr_list_left_page a {
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    margin-right: 8px;
    color: #888;
    background-color: #F5F5F5;
    display: inline-block;
    font-size: 14px;
}
.vr_list_left_page span{
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    margin-right: 8px;
    color: #fff;
    background-color: #0ea1f6;
    display: inline-block;
    font-size: 14px;
}

/* content-right */

.vr_list_right {
    width: 375px;
    float: right;
    height: auto;
    zoom: 1;
}

.grade-wrap {
    border: 1px solid #ebebeb;
    padding: 0 12px 0;
    background: #fff;
}

.game-h2Wrap-relevant {
    height: 40px;
    border-bottom: 2px #ebebeb solid;
}

.game-h2Wrap-relevant .game-h2 {
    font-size: 20px;
    line-height: 40px;
    color: #323232;
    display: inline-block;
    padding-right: 10px;
    border-bottom: 2px #ffad1d solid;
}

.game-img {
    width: 315px;
    height: 105px;
}

.game-img1 {
    float: left;
    margin-top: 15px;
    width: 90px;
    height: 80px;
}

.game-img1 img {
    width: 80px;
    height: 80px;
}

.game-img2 {
    margin-top: 27px;
    float: left;
    width: 120px;
    height: 70px;
}

.game-img2 span {
    color: #a7a7a7;
}

.game-img3 {
    float: left;
    background: #00a2e8;
    height: 35px;
    width: 105px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    margin-top: 33px;
}

.game-img3:hover {
    background: #57b7ee;
    -webkit-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}

.game-img3 a {
    color: #eee;
}

.game-brief {
    margin: 10px 0 30px 10px;
}

.game-brief-span {
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
}



.star_small {
    width: 75px;
    height: 19px;
    margin-top: 7px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/stars.png) no-repeat;
}

/* 游戏排行 */

.game-game {
    /* width: 368px;
    height: 520px;
    margin-left: -30px; */
    margin-top: 10px;
    border: 1px #ebebeb solid;
    background: #fff;
}

.game-h2Wrap {
    margin-left: 10px;
    width: 335px;
    height: 40px;
    border-bottom: 2px #ebebeb solid;
}

.game-h2Wrap .game-h2 {
    font-size: 20px;
    line-height: 40px;
    color: #323232;
    display: inline-block;
    padding-right: 10px;
    border-bottom: 2px #ffad1d solid;
}

.rank-list {
    padding-top: 15px;
    margin-left: 20px;
    padding-bottom:10px;
}

.rank-list li {
    height: 42px;
    position: relative;
    padding-left: 38px;
    border-bottom: 1px dotted #d8d8d8;
    vertical-align: middle;
    margin-right: 10px;
}
.rank-list{
    width: 345px;
    list-style: none;
}

.rank-list li.hover {
    height: 90px;
}

.rank-list li span {
    width: 22px;
    height: 22px;
    display: block;
    font-size: 12px;
    background: #a8a8a8;
    line-height: 22px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 0;
}

.rank-list li .front {
    background: #f60;
}

.rank-list li .rank-detail {
    height: 70px;
    padding: 10px 0;
    overflow: hidden;
    display: none;
}

.rank-list li.hover .rank-detail {
    display: block;
}

.rank-img {
    float: left;
    width: 70px;
    height: 70px;
}

.rank-img,
.rank-img img {
    width: 70px;
    height: 70px;
    display: block;
    border-radius: 17px;
}

.rank-info {
    float: left;
height: 52px;
line-height: 26px;
padding: 0!important;
margin-left: 12px;
/* margin-top: -3px; */
/* display: inline; */
}

.rank-info a {
    font-size: 16px;
    color: #333;
}

.rank-info a:hover {
    color: #00a2e8;
}

.rank-info p {
    color: #999;
    width: 250px !important;
    margin:0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.download {
    float: right;
width: 55px;
height: 22px;
display: block;
margin: 20px 5px;
line-height: 22px;
color: #00a2e8;
text-indent: 13px;
margin-top: -40px;
border: 1px solid #00a2e8;
background: none;
}
.download:hover{
    background: #00a2e8;
    color:#fff;
}

.rank-list li .rank-brief {
    height: 42px;
    overflow: hidden;
    padding-left: 16px;
    background: url("../images/li_arrow.gif") left center no-repeat;
}

.rank-list li.hover .rank-brief {
    display: none;
}

.rank-brief a {
    float: left;
    font-size: 16px;
    line-height: 42px;
    color: #333;
}

.rank-brief .icon-download {
    float: right;
    width: 28px;
    height: 28px;
    display: block;
    margin: 7px 0;
    background: url("../images/inner_sprite.png") -130px -110px no-repeat;
}

/* 精彩推荐 */

.list_tj_right {
    /* width: 368px;
    height: 520px;
    margin-left: -30px; */
    border: 1px #ebebeb solid;
    margin-top: 10px;
    padding-bottom:15px;
    background: #fff;
}

.list_tj {
    padding: 10px 15px 0;
    background: #fff;
}

.vr_body_vd_title {
    width: 100%;
    height: 18px;
    overflow: hidden;
}

.vr_body_vd_title span {
    width: 20px;
    height: 18px;
    float: left;
    background: url(../images/global.png) no-repeat -308px 0px;
    text-indent: -9999px;
}

.vr_body_vd_title em {
    width: 200px;
    float: left;
    height: 18px;
    line-height: 16px;
    color: #353535;
    margin-left: 7px;
    font-size: 16px;
    font-weight: bold;
}

.vr_body_news_right_tj_con {
    width: 345px;
    height: 172px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.vr_body_news_right_tj_con a {
    display: block;
}
.vr_body_news_right_tj_con a img{
    width: 345px;
    height: 172px;
    opacity:1;
}

.hover_link {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.hover_link:hover {
    opacity: 0.7;
}

.hover_color {
    color: #fff;
}

.hover_link:hover .hover_color {
    background: #188ACA;
}

a:link {
    text-decoration: none;
}

.vr_body_news_right_tj_con_title {
    width: 286px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    color: #DDDDDD;
    margin: 0 auto;
    overflow: hidden;
}

.vr_body .vr_yjzz,
.vr_detail_con .vr_yjzz {
    width: 80px;
    height: 25px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(../images/global.png) no-repeat -160px -132px;
}
.vr_body_news_right_tj_con .vr_tag{
    display: block;
    width: 70px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 14px;
    color:#fff;
}
.vr_body_news_right_tj_con .vr_tag1{
    background: #fdcf56;
}
.vr_body_news_right_tj_con .vr_tag2{
    background: #4da347;
}
.vr_body_news_right_tj_con .vr_tag3{
    background:#ef60c5;
}
.vr_body .vr_jcsp,
.vr_detail_con .vr_jcsp {
    width: 80px;
    height: 25px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(../images/global.png) no-repeat -320px -132px;
}

.vr_body .vr_cppc,
.vr_detail_con .vr_cppc {
    width: 80px;
    height: 25px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(../images/global.png) no-repeat -80px -157px;
}

.vr_body .vr_jssd,
.vr_detail_con .vr_jssd {
    width: 80px;
    height: 25px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(../images/global.png) no-repeat -240px -132px;
}

.vr_body_top_left_tj {
    width: 100%;
    height: 24px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(35%, rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.992157)));
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 35%, rgba(0, 0, 0, 0.992157) 100%);
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 35%, rgba(0, 0, 0, 0.992157) 100%);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 35%, rgba(0, 0, 0, 0.992157) 100%);
    overflow: hidden;
}

user agent stylesheet a:-webkit-any-link {
    cursor: pointer;
    text-decoration: underline;
}

/* 热门标签推荐 */
.hot-tag{
    margin-top: 10px;
    border: 1px #ebebeb solid;
    background: #fff;
    padding: 0 5px;
    .tag-list{
        padding-bottom: 14px;
        a{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            padding: 0 12px;
            border-radius: 5px;
            background: #e65174;
            margin: 12px 5px 0;
            font-size: 14px;
            &:nth-of-type(2n){
                background: #58cd94;
            }
            &:nth-of-type(3n){
                background: #fcc824;
            }
            &:hover{
                opacity: 0.8;
            }
        }
    }
}
